\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}}选择题（20分）}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{选择题（20分）\relax }{Item.1}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{选择题（20分）\relax }{Item.6}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{选择题（20分）\relax }{Item.11}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{选择题（20分）\relax }{Item.16}{}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{选择题（20分）\relax }{Item.21}{}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{选择题（20分）\relax }{Item.26}{}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\PgInfo{question6@object4}{1}
\PgInfo{question6@object5}{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{选择题（20分）\relax }{Item.31}{}}
\PgInfo{question7@object2}{1}
\PgInfo{question7@object3}{1}
\PgInfo{question7@object4}{1}
\PgInfo{question7@object5}{1}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{选择题（20分）\relax }{Item.36}{}}
\PgInfo{question8@object2}{1}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{选择题（20分）\relax }{Item.41}{}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{选择题（20分）\relax }{Item.46}{}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}}简答题（25分）}{2}{section.2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{简答题（25分）\relax }{Item.51}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{简答题（25分）\relax }{Item.52}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{简答题（25分）\relax }{Item.53}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{简答题（25分）\relax }{Item.54}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{简答题（25分）\relax }{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}}计算题（55分）}{2}{section.3}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{计算题（55分）\relax }{Item.56}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{计算题（55分）\relax }{Item.61}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{计算题（55分）\relax }{Item.62}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{1}{3}{计算题（55分）\relax }{Item.63}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{2}{3}{计算题（55分）\relax }{Item.64}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{3}{3}{计算题（55分）\relax }{Item.65}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {最大需求表$Q$}}}{3}{subtable.0.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {已分配表格$U$}}}{3}{subtable.0.2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{计算题（55分）\relax }{Item.66}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{计算题（55分）\relax }{Item.67}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
