\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabity and Statistics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(combinatorics)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(counting)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(conditional probability)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(Bayes theorem)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(union/intersection)}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(rank)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(inverse)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(eigenvalue/eignevectors)}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues and their respective eigenvectors}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(singular value decomposition)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(PD/PSD)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(inner product)}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(differential and partial differential)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(chain rule)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(gradient and Hessian)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(Taylor's expansion)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(optiminzation)}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(vector calculus)}{4}{subsection.3.6}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
