\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabity and Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(combinatorics)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(counting)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(conditional probability)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(Bayes theorem)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(union/intersection)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(rank)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(inverse)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(eigenvalue/eignevectors)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues and their respective eigenvectors}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(singular value decomposition)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(PD/PSD)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(inner product)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(differential and partial differential)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(chain rule)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(gradient and Hessian)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(Taylor's expansion)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(optiminzation)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(vector calculus)}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
