\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}选择题}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
