\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}选择题}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question6@object2}{1}
\PgInfo{question6@object3}{1}
\PgInfo{question6@object4}{1}
\PgInfo{question6@object5}{1}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question11@object2}{2}
\PgInfo{question11@object3}{2}
\PgInfo{question11@object4}{2}
\PgInfo{question11@object5}{2}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question12@object2}{2}
\PgInfo{question12@object3}{2}
\PgInfo{question12@object4}{2}
\PgInfo{question12@object5}{2}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question13@object2}{2}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\PgInfo{question14@object4}{3}
\PgInfo{question14@object5}{3}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{question15@object2}{3}
\PgInfo{question15@object3}{3}
\PgInfo{question15@object4}{3}
\PgInfo{question15@object5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}填空题}{3}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}问答题}{4}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}计算题}{5}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{30}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
