\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gao2011active,elkan2001foundations,zhou2010multi,domingos1999metacost,fan1999adacost}
\citation{urner2011access,zhou2010semi}
\citation{budvytis2010label}
\citation{zhu2003semi}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{gao2011active}
\citation{elkan2001foundations}
\citation{zhou2010multi}
\citation{domingos1999metacost}
\citation{khoshgoftaar2011comparing}
\citation{jin2010multi}
\citation{fan1999adacost}
\citation{qin2008cost}
\citation{liu2006influence}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSS-LGC Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\newlabel{formula1}{{1}{4}}
\citation{seiffert2008comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Process}{5}}
\newlabel{formula3}{{3}{5}}
\newlabel{formula4}{{4}{5}}
\newlabel{formula7}{{7}{5}}
\citation{zhou2004learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-LGC}}{6}}
\newlabel{algo:cs-lgc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The convergence of the algorithm}{6}}
\newlabel{formula9}{{9}{6}}
\newlabel{formula13}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CSS-LGC Algorithm}{7}}
\newlabel{formula15}{{15}{8}}
\newlabel{formula16}{{16}{8}}
\newlabel{step3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Time Complexity}{9}}
\citation{germandata}
\citation{Mangasarian90}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Introduction and Preprocessing}{10}}
\newlabel{formula17}{{17}{10}}
\bibstyle{ieeetr}
\bibdata{myref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}German Credit Data Set}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy of high cost class samples}}{11}}
\newlabel{fig1}{{1}{11}}
\bibcite{urner2011access}{1}
\bibcite{zhou2010semi}{2}
\bibcite{zhu2009introduction}{3}
\bibcite{budvytis2010label}{4}
\bibcite{zhu2003semi}{5}
\bibcite{zhou2004learning}{6}
\bibcite{gao2011active}{7}
\bibcite{elkan2001foundations}{8}
\bibcite{zhou2010multi}{9}
\bibcite{domingos1999metacost}{10}
\bibcite{khoshgoftaar2011comparing}{11}
\bibcite{fan1999adacost}{12}
\bibcite{jin2010multi}{13}
\bibcite{qin2008cost}{14}
\bibcite{liu2006influence}{15}
\bibcite{seiffert2008comparative}{16}
\bibcite{bache2013uci}{17}
\bibcite{germandata}{18}
\bibcite{Mangasarian90}{19}
