\relax 
\citation{gao2011active,elkan2001foundations,zhou2010multi,domingos1999metacost,fan1999adacost}
\citation{urner2011access,zhou2010semi}
\citation{budvytis2010label}
\citation{zhu2003semi}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{gao2011active}
\citation{elkan2001foundations}
\citation{zhou2010multi}
\citation{domingos1999metacost}
\citation{khoshgoftaar2011comparing}
\citation{jin2010multi}
\citation{fan1999adacost}
\citation{qin2008cost}
\citation{liu2006influence}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSS-LGC Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\newlabel{formula1}{{1}{4}}
\citation{seiffert2008comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}algorithm Process}{5}}
\newlabel{formula3}{{3}{5}}
\newlabel{formula4}{{4}{5}}
\newlabel{formula7}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-LGC}}{6}}
\newlabel{algo:cs-lgc}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved CS-LGC algorithm: CSS-LGC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defect Analysis of CS-LGC algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS-LGC algorithm Process}{7}}
\newlabel{subsec:css-lgc-pro}{{4.2}{7}}
\newlabel{formula:init}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CCS-LGC}}{7}}
\newlabel{algo:ccs-lgc}{{2}{7}}
\newlabel{formula15}{{10}{8}}
\newlabel{formula16}{{11}{8}}
\newlabel{step3}{{3}{8}}
\citation{zhou2004learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of updating label matrix using Rescale method in CSS-LGC algorithm}}{9}}
\newlabel{fig:flowchart1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Analysis of CSS-LGC algorithm}{9}}
\citation{Lichman:2013}
\citation{germandata}
\newlabel{formula9}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Introduction and Preprocessing}{10}}
\newlabel{sec:preexp}{{5.1}{10}}
\newlabel{formula17}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold Discussion in CSS-LGC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$ts$}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact and Analysis Table with $ts$}}{12}}
\newlabel{tab:ts}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$threshold$}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact and Analysis Table with $threshold$}}{13}}
\newlabel{tab:threshold}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Results and Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in Classification Accuracy of High-cost Class with Labeled Data Scale}}{14}}
\newlabel{fig7}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in Classification Accuracy with Labeled Data Scale}}{15}}
\newlabel{fig8}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in PEC with Labeled Data Scale}}{16}}
\newlabel{fig9}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{gao2011active}{1}
\bibcite{elkan2001foundations}{2}
\bibcite{zhou2010multi}{3}
\bibcite{domingos1999metacost}{4}
\bibcite{fan1999adacost}{5}
\bibcite{urner2011access}{6}
\bibcite{zhou2010semi}{7}
\bibcite{budvytis2010label}{8}
\bibcite{zhu2003semi}{9}
\bibcite{zhou2004learning}{10}
\bibcite{khoshgoftaar2011comparing}{11}
\bibcite{jin2010multi}{12}
\bibcite{qin2008cost}{13}
\bibcite{liu2006influence}{14}
\bibcite{seiffert2008comparative}{15}
\bibcite{Lichman:2013}{16}
\bibcite{germandata}{17}
