\relax 
\citation{gao2011active,elkan2001foundations,zhou2010multi,domingos1999metacost,fan1999adacost}
\citation{urner2011access,zhou2010semi}
\citation{budvytis2010label}
\citation{zhu2003semi}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{gao2011active}
\citation{elkan2001foundations}
\citation{zhou2010multi}
\citation{domingos1999metacost}
\citation{khoshgoftaar2011comparing}
\citation{jin2010multi}
\citation{fan1999adacost}
\citation{qin2008cost}
\citation{liu2006influence}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSS-LGC Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\newlabel{formula1}{{1}{4}}
\citation{seiffert2008comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Process}{5}}
\newlabel{formula3}{{3}{5}}
\newlabel{formula4}{{4}{5}}
\newlabel{formula7}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-LGC}}{6}}
\newlabel{algo:cs-lgc}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved CS-LGC Algorithm: CSS-LGC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defect Analysis of CS-LGC Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS-LGC Algorithm Process}{6}}
\newlabel{formula15}{{10}{7}}
\newlabel{formula16}{{11}{7}}
\newlabel{step3}{{3}{7}}
\citation{germandata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Analysis of CSS-LGC Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Introduction and Preprocessing}{8}}
\citation{Mangasarian90}
\newlabel{formula17}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threshold Discussion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$ts$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact and Analysis Table with $ts$}}{10}}
\newlabel{tab:ts}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$threshold$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact and Analysis Table with $threshold$}}{11}}
\newlabel{tab:threshold}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}German Credit Data Set}{11}}
\newlabel{subsec:exp1}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification Accuracy of High-cost Class Samples}}{11}}
\newlabel{fig1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Classification Accuracy}}{11}}
\newlabel{fig2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Global Cost}}{12}}
\newlabel{fig3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Breast Cancer Data Set}{13}}
\newlabel{subsec:exp2}{{5.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-cost Class Classification Accuracy}}{13}}
\newlabel{fig4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Global Classification Accuracy}}{14}}
\newlabel{fig5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Cost of the Classifier}}{14}}
\newlabel{fig6}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Analysis of CSS-LGC Algorithm Experiment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes in Classification Accuracy of Negative Class with Labeled Data Scale}}{15}}
\newlabel{fig7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes in Classification Accuracy with Labeled Data Scale}}{15}}
\newlabel{fig8}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changes in PEC with Labeled Data Scale}}{15}}
\newlabel{fig9}{{9}{15}}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{gao2011active}{1}
\bibcite{elkan2001foundations}{2}
\bibcite{zhou2010multi}{3}
\bibcite{domingos1999metacost}{4}
\bibcite{fan1999adacost}{5}
\bibcite{urner2011access}{6}
\bibcite{zhou2010semi}{7}
\bibcite{budvytis2010label}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\bibcite{zhu2003semi}{9}
\bibcite{zhou2004learning}{10}
\bibcite{khoshgoftaar2011comparing}{11}
\bibcite{jin2010multi}{12}
\bibcite{qin2008cost}{13}
\bibcite{liu2006influence}{14}
\bibcite{seiffert2008comparative}{15}
\bibcite{germandata}{16}
\bibcite{Mangasarian90}{17}
