\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{urner2011access}{1}
\bibcite{zhou2010semi}{2}
\bibcite{zhu2009introduction}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}}
\newlabel{sec:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
