\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gao2011active,elkan2001foundations,zhou2010multi,domingos1999metacost,fan1999adacost}
\citation{urner2011access,zhou2010semi}
\citation{budvytis2010label}
\citation{zhu2003semi}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{gao2011active}
\citation{elkan2001foundations}
\citation{zhou2010multi}
\citation{domingos1999metacost}
\citation{khoshgoftaar2011comparing}
\citation{jin2010multi}
\citation{fan1999adacost}
\citation{qin2008cost}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{urner2011access}{1}
\bibcite{zhou2010semi}{2}
\bibcite{zhu2009introduction}{3}
\bibcite{budvytis2010label}{4}
\bibcite{zhu2003semi}{5}
\bibcite{zhou2004learning}{6}
\bibcite{gao2011active}{7}
\bibcite{elkan2001foundations}{8}
\bibcite{zhou2010multi}{9}
\bibcite{domingos1999metacost}{10}
\bibcite{khoshgoftaar2011comparing}{11}
\bibcite{fan1999adacost}{12}
\bibcite{jin2010multi}{13}
\bibcite{qin2008cost}{14}
\bibcite{liu2006influence}{15}
\bibcite{seiffert2008comparative}{16}
\bibcite{bache2013uci}{17}
\bibcite{germandata}{18}
