\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{budvytis2010label}
Budvytis, I., Badrinarayanan, V., Cipolla, R.: Label propagation in complex
  video sequences using semi-supervised learning.
\newblock In: BMVC, vol. 2257, pp. 2258--2259. Citeseer (2010)

\bibitem{domingos1999metacost}
Domingos, P.: Metacost: A general method for making classifiers cost-sensitive.
\newblock In: Proceedings of the fifth ACM SIGKDD international conference on
  Knowledge discovery and data mining, pp. 155--164. ACM (1999)

\bibitem{elkan2001foundations}
Elkan, C.: The foundations of cost-sensitive learning.
\newblock In: International joint conference on artificial intelligence,
  vol.~17, pp. 973--978. Citeseer (2001)

\bibitem{fan1999adacost}
Fan, W., Stolfo, S.J., Zhang, J., Chan, P.K.: Adacost: misclassification
  cost-sensitive boosting.
\newblock In: ICML, pp. 97--105 (1999)

\bibitem{gao2011active}
Gao, Y., Wang, J.: Active learning method of bayesian networks classifier based
  on cost-sensitive sampling.
\newblock In: Computer Science and Automation Engineering (CSAE), 2011 IEEE
  International Conference on, vol.~3, pp. 233--236. IEEE (2011)

\bibitem{germandata}
Hofmann, H.: German credit data (2000)

\bibitem{jin2010multi}
Jin, X., Hou, X., Liu, C.L.: Multi-class adaboost with hypothesis margin.
\newblock In: Pattern Recognition (ICPR), 2010 20th International Conference
  on, pp. 65--68. IEEE (2010)

\bibitem{khoshgoftaar2011comparing}
Khoshgoftaar, T.M., Van~Hulse, J., Napolitano, A.: Comparing boosting and
  bagging techniques with noisy and imbalanced data.
\newblock Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE
  Transactions on \textbf{41}(3), 552--568 (2011)

\bibitem{Lichman:2013}
Lichman, M.: {UCI} machine learning repository (2013).
\newblock \urlprefix\url{http://archive.ics.uci.edu/ml}

\bibitem{liu2006influence}
Liu, X.Y., Zhou, Z.H.: The influence of class imbalance on cost-sensitive
  learning: An empirical study.
\newblock In: Data Mining, 2006. ICDM'06. Sixth International Conference on,
  pp. 970--974. IEEE (2006)

\bibitem{swarn2011cluster}
swarnajyoti patra, l.b.: A fast cluster-assumption based active-learning
  technique for classification of remote sensing images.
\newblock Geoscience and Remote Sensing Ieee Transactions on \textbf{49}(5),
  1617--1626 (2011)

\bibitem{qin2008cost}
Qin, Z., Zhang, S., Liu, L., Wang, T.: Cost-sensitive semi-supervised
  classification using cs-em.
\newblock In: Computer and Information Technology, 2008. CIT 2008. 8th IEEE
  International Conference on, pp. 131--136. IEEE (2008)

\bibitem{seiffert2008comparative}
Seiffert, C., Khoshgoftaar, T.M., Hulse, J.V., Napolitano, A.: A comparative
  study of data sampling and cost sensitive learning.
\newblock In: Data Mining Workshops, 2008. ICDMW'08. IEEE International
  Conference on, pp. 46--52. IEEE (2008)

\bibitem{urner2011access}
Urner, R., Shalev-Shwartz, S., Ben-David, S.: Access to unlabeled data can
  speed up prediction time.
\newblock In: Proceedings of the 28th International Conference on Machine
  Learning (ICML-11), pp. 641--648 (2011)

\bibitem{zhou2004learning}
Zhou, D., Bousquet, O., Lal, T.N., Weston, J., Sch{\"o}lkopf, B.: Learning with
  local and global consistency.
\newblock Advances in neural information processing systems \textbf{16}(16),
  321--328 (2004)

\bibitem{zhou2010semi}
Zhou, Z.H., Li, M.: Semi-supervised learning by disagreement.
\newblock Knowledge and Information Systems \textbf{24}(3), 415--439 (2010)

\bibitem{zhou2010multi}
Zhou, Z.H., Liu, X.Y.: On multi-class cost-sensitive learning.
\newblock Computational Intelligence \textbf{26}(3), 232--257 (2010)

\bibitem{zhu2003semi}
Zhu, X., Ghahramani, Z., Lafferty, J., et~al.: Semi-supervised learning using
  gaussian fields and harmonic functions.
\newblock In: ICML, vol.~3, pp. 912--919 (2003)

\bibitem{zhu2009introduction}
Zhu, X., Goldberg, A.B.: Introduction to semi-supervised learning.
\newblock Synthesis lectures on artificial intelligence and machine learning
  \textbf{3}(1), 1--130 (2009)

\end{thebibliography}
