\begin{thebibliography}{10}

\bibitem{urner2011access}
R.~Urner, S.~Shalev-Shwartz, and S.~Ben-David, ``Access to unlabeled data can
  speed up prediction time,'' in {\em Proceedings of the 28th International
  Conference on Machine Learning (ICML-11)}, pp.~641--648, 2011.

\bibitem{zhou2010semi}
Z.-H. Zhou and M.~Li, ``Semi-supervised learning by disagreement,'' {\em
  Knowledge and Information Systems}, vol.~24, no.~3, pp.~415--439, 2010.

\bibitem{zhu2009introduction}
X.~Zhu and A.~B. Goldberg, ``Introduction to semi-supervised learning,'' {\em
  Synthesis lectures on artificial intelligence and machine learning}, vol.~3,
  no.~1, pp.~1--130, 2009.

\bibitem{budvytis2010label}
I.~Budvytis, V.~Badrinarayanan, and R.~Cipolla, ``Label propagation in complex
  video sequences using semi-supervised learning.,'' in {\em BMVC}, vol.~2257,
  pp.~2258--2259, Citeseer, 2010.

\bibitem{zhu2003semi}
X.~Zhu, Z.~Ghahramani, J.~Lafferty, {\em et~al.}, ``Semi-supervised learning
  using gaussian fields and harmonic functions,'' in {\em ICML}, vol.~3,
  pp.~912--919, 2003.

\bibitem{zhou2004learning}
D.~Zhou, O.~Bousquet, T.~N. Lal, J.~Weston, and B.~Sch{\"o}lkopf, ``Learning
  with local and global consistency,'' {\em Advances in neural information
  processing systems}, vol.~16, no.~16, pp.~321--328, 2004.

\bibitem{gao2011active}
Y.~Gao and J.~Wang, ``Active learning method of bayesian networks classifier
  based on cost-sensitive sampling,'' in {\em Computer Science and Automation
  Engineering (CSAE), 2011 IEEE International Conference on}, vol.~3,
  pp.~233--236, IEEE, 2011.

\bibitem{elkan2001foundations}
C.~Elkan, ``The foundations of cost-sensitive learning,'' in {\em International
  joint conference on artificial intelligence}, vol.~17, pp.~973--978,
  Citeseer, 2001.

\bibitem{zhou2010multi}
Z.-H. Zhou and X.-Y. Liu, ``On multi-class cost-sensitive learning,'' {\em
  Computational Intelligence}, vol.~26, no.~3, pp.~232--257, 2010.

\bibitem{domingos1999metacost}
P.~Domingos, ``Metacost: A general method for making classifiers
  cost-sensitive,'' in {\em Proceedings of the fifth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pp.~155--164, ACM, 1999.

\bibitem{khoshgoftaar2011comparing}
T.~M. Khoshgoftaar, J.~Van~Hulse, and A.~Napolitano, ``Comparing boosting and
  bagging techniques with noisy and imbalanced data,'' {\em Systems, Man and
  Cybernetics, Part A: Systems and Humans, IEEE Transactions on}, vol.~41,
  no.~3, pp.~552--568, 2011.

\bibitem{fan1999adacost}
W.~Fan, S.~J. Stolfo, J.~Zhang, and P.~K. Chan, ``Adacost: misclassification
  cost-sensitive boosting,'' in {\em ICML}, pp.~97--105, 1999.

\bibitem{jin2010multi}
X.~Jin, X.~Hou, and C.-L. Liu, ``Multi-class adaboost with hypothesis margin,''
  in {\em Pattern Recognition (ICPR), 2010 20th International Conference on},
  pp.~65--68, IEEE, 2010.

\bibitem{qin2008cost}
Z.~Qin, S.~Zhang, L.~Liu, and T.~Wang, ``Cost-sensitive semi-supervised
  classification using cs-em,'' in {\em Computer and Information Technology,
  2008. CIT 2008. 8th IEEE International Conference on}, pp.~131--136, IEEE,
  2008.

\bibitem{liu2006influence}
X.-Y. Liu and Z.-H. Zhou, ``The influence of class imbalance on cost-sensitive
  learning: An empirical study,'' in {\em Data Mining, 2006. ICDM'06. Sixth
  International Conference on}, pp.~970--974, IEEE, 2006.

\bibitem{seiffert2008comparative}
C.~Seiffert, T.~M. Khoshgoftaar, J.~V. Hulse, and A.~Napolitano, ``A
  comparative study of data sampling and cost sensitive learning,'' in {\em
  Data Mining Workshops, 2008. ICDMW'08. IEEE International Conference on},
  pp.~46--52, IEEE, 2008.

\bibitem{bache2013uci}
K.~Bache and M.~Lichman, ``Uci machine learning repository,'' 2013.

\bibitem{germandata}
H.~Hofmann, ``German credit data,'' 2000.

\end{thebibliography}
