

\begin{tikzpicture}[decoration={
	markings,
	mark=at position 1 with {\arrow[scale=1.8,black]{angle 90}};
}]
\draw[fill=gray,fill opacity=0.2,draw=white] (0,9) rectangle +(1,0.6)node [pos=0.5,align=center,opacity=1]{拖库};
\draw[-,dashed,color=gray] (0,5) -- (19,5);
\draw[-,dashed,color=gray] (0,-3.2) -- (19,-3.2);
\draw[-,dashed,color=blue,opacity=0.5] (3,0.8) -- (19,0.8);
\draw[fill=gray,fill opacity=0.2,draw=white] (0,4) rectangle +(1,0.6)node [pos=0.5,align=center,opacity=1]{洗库};
\draw[fill=gray,fill opacity=0.2,draw=white] (0,-4) rectangle +(1,0.6)node [pos=0.5,align=center,opacity=1]{撞库};
\draw[fill=blue,fill opacity=0.4,draw=blue,rounded corners=5] (0,6.5) rectangle +(1.5,0.8)node [pos=0.5,align=center,opacity=1]{\textcolor{white}{入侵者}};
\draw[rounded corners=5] (3,7.5) rectangle +(2.5,1)node [pos=0.5,align=center,opacity=1]{寻找目标系统};
\draw[->,postaction={decorate}] (1.5,6.9) -- (3,8);
\draw[rounded corners=5] (6,6.2) rectangle +(2,0.8)node [pos=0.5,align=center,opacity=1]{社会工程};
\draw[->,postaction={decorate}] (5.5,8) -- (6,6.6);
\draw[rounded corners=5] (6,8.8) rectangle +(2,0.8)node [pos=0.5,align=center,opacity=1]{技术手段};
\draw[->,postaction={decorate}] (5.5,8) -- (6,9.2);
\draw[rounded corners=5] (10,5.7) rectangle +(3,1.2)node [pos=0.5,align=center,opacity=1]{内部员工泄密\\针对管理员钓鱼};
\draw[->,postaction={decorate}] (8,6.6) -- (10,6.3);
\draw[->,postaction={decorate}] (8,9.2) -- (9.1,8.925);
\draw[rounded corners=5] (9.1,7.8) rectangle +(5.3,2.5)node [pos=0.5,align=center,opacity=1]{SQL/XSS/XPath各种注入\\管理后台权限漏洞/弱口令\\权限绕过/非法文件上传\\WebShell提权};
\draw[->,postaction={decorate}] (13,6.3)--(16.5,7.75);
\draw[->,postaction={decorate}] (14.4,8.925)--(16.5,7.75);
\draw[fill=blue,fill opacity=0.1,draw=blue] (16.5,7) rectangle +(2.7,1.5)node [pos=0.5,align=center,opacity=1]{真实数据库};
\draw[->,postaction={decorate}] (17.85,7)--(17,3.3);
\draw[->,postaction={decorate}] (17.85,7)--(18.65,-4.6);
\draw[fill=red,fill opacity=0.2,draw=red,rounded corners=5] (0,-1) rectangle +(2,1.2)node [pos=0.5,align=center,opacity=1]{现金收益};
\draw[->,postaction={decorate}](3,2.5)--(1,0.2);
\draw[->,postaction={decorate}](4,-1.25)--(2,-0.4);
\draw[rounded corners=5] (3,1.5) rectangle +(3,2)node [pos=0.5,align=center,opacity=1]{转换成虚拟货币\\其他洗钱渠道};
\draw[rounded corners=5] (7,1.3) rectangle +(2.5,2.7)node [pos=0.5,align=center,opacity=1]{网游账号\\支付宝\\网银\\股票};
\draw (13,1.6) ellipse (1.5 and 0.7);
\draw[->,postaction={decorate}] (7,2.65)--(6,2.5);
\coordinate [label=center:{破解邮箱密码}]() at (13,1.8);
\coordinate [label=center:{qq密码}]() at (13,1.3);
\draw[->,postaction={decorate}] (11.5,1.6)--(9.5,2.65);
\draw[->,postaction={decorate}] (11.5,3.4)--(9.5,2.65);
\draw (13,3.4) ellipse (1.5 and 0.7);
\coordinate [label=center:{分离金融类}]() at (13,3.6);
\coordinate [label=center:{账户}]() at (13,3.1);
\draw[rounded corners=5] (16,2) rectangle +(2,1.3)node [pos=0.5,align=center,opacity=1]{数据库逐层\\分离};
\draw[->,postaction={decorate}] (16,2.65)--(14.5,1.6);
\draw[->,postaction={decorate}] (16,2.65)--(14.5,3.4);
\draw (15,-1) ellipse (1.5 and 0.7);
\coordinate [label=center:{出售用户信息}]() at (15,-1);
\draw[->,postaction={decorate}] (17,2)--(15,-0.3);
\draw[rounded corners=5] (9,-2.5) rectangle +(3,2.4)node [pos=0.5,align=center,opacity=1]{姓名/职业/单位\\手机/邮件/住址\\好友/喜好/圈子};
\draw[->,postaction={decorate}] (13.5,-1)--(12,-1.3);
\draw[rounded corners=5] (4,-3) rectangle +(3,3.5)node [pos=0.5,align=center,opacity=1]{广告营销\\咨询调研\\垃圾邮件/短信\\团购商家\\有注册用户需求\\的团体};
\draw[->,postaction={decorate}](9,-1.3)-- (7,-1.25);
\draw[rounded corners=5] (2,-6) rectangle +(2,1)node [pos=0.5,align=center,opacity=1]{再次洗库};
\draw[->,postaction={decorate}](2,-5.5)--(1,-1);
\draw[rounded corners=5] (5.5,-6.2) rectangle +(2.3,1.4)node [pos=0.5,align=center,opacity=1]{尝试登录其\\他目标系统};
\draw[->,postaction={decorate}](5.5,-5.5)--(4,-5.5);
\draw[rounded corners=5] (9,-5) rectangle +(2.3,1.4)node [pos=0.5,align=center,opacity=1]{根据邮箱定\\位常用密码};
\draw[->,postaction={decorate}](9,-4.3)--(7.8,-5.5);
\draw[rounded corners=5] (13,-5) rectangle +(2.3,1.4)node [pos=0.5,align=center,opacity=1]{建立“人肉”\\数据库};
\draw[->,postaction={decorate}](13,-4.3)--(11.3,-4.3);
\draw[rounded corners=5] (11,-7) rectangle +(2,1)node [pos=0.5,align=center,opacity=1]{形成字典};
\draw[->,postaction={decorate}](11,-6.5)--(7.8,-5.5);
\draw[->,postaction={decorate}](17.5,-5.3)--(13,-6.5);
\draw[->,postaction={decorate}](17.5,-5.3)--(15.3,-4.3);
\draw[rounded corners=5] (17.5,-6) rectangle +(2.3,1.4)node [pos=0.5,align=center,opacity=1]{拿到被曝的\\多个数据库};
\end{tikzpicture}